log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,sss} %-5p [%t/%C{2}] - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.hbase.async=WARN
log4j.logger.org.net.opentsdb.core=WARN
log4j.logger.org.net.opentsdb.tsd=WARN
log4j.logger.org.net.opentsdb.uid=WARN
